{
    "tables" :
    [
        {
            "name": "Document",
            "schema": "Document.proto",
            "partitions": 10
        },
        {
            "name": "Sentence",
            "schema": "Sentence.proto",
            "partitions": 4
        }
    ]
}
